{
  "name": "favrepo-client",
  "version": "0.1.0",
  "description": "favrepo-client: My favorite github repos",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "gulp": "^3.8.7",
    "gulp-connect": "^2.2.0",
    "gulp-sass": "^2.0.3",
    "gulp-util": "^3.0.6",
    "reactify": "^1.1.1",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  },
  "scripts": {
    "dev": "gulp --type dev",
    "start": "gulp",
    "build": "gulp build"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  },
  "dependencies": {
    "babel-eslint": "^3.1.23",
    "eslint": "^0.24.0",
    "eslint-plugin-react": "^2.6.4",
    "flux": "^2.0.3",
    "material-ui-sass": "^0.7.5",
    "object-assign": "^3.0.0",
    "react": "^0.13.3",
    "react-async": "^2.1.0",
    "react-router-component": "^0.26.0",
    "superagent": "^1.2.0"
  }
}
